ul
    display: flex
    font-size: 4rem
    
body
    display: flex
    width: 25rem
    margin: 10px

.Temp1
    display: grid
    color: green
    font-size: 2rem

button
    margin-top: 20px
    font-size: 5rem
